events {
  worker_connections 1024;
}

http {
  upstream monitoring_service {
    server monitoring:3000;
  }

  server {
    listen 3000;

    location / {
      proxy_pass http://monitoring_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}